@book{morin2008introduction,
	title		= {Introduction to classical mechanics: with problems and solutions},
	author		= {Morin, David},
	year		= {2008},
	publisher	= {Cambridge University Press}
}

@article{stephenson1908xx,
	title		= {On induced stability},
	author		= {Stephenson, Andrew},
	journal		= {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume		= {15},
	number		= {86},
	pages		= {233--236},
	year		= {1908},
	publisher	= {Taylor \& Francis}
}

@article{kapitza1951dynamic,
	title	= {Dynamic stability of a pendulum with an oscillating point of suspension},
	author	= {Kapitza, PL},
	journal	= {Journal of Experimental and Theoretical Physics},
	volume	= {21},
	number	= {5},
	pages	= {588--597},
	year	= {1951}
}

@article{palmer1993direct,
  title={Direct application of shake to the velocity verlet algorithm},
  author={Palmer, Bruce J},
  journal={Journal of Computational Physics},
  volume={104},
  number={2},
  pages={470--472},
  year={1993},
  publisher={Elsevier}
}

@article{michaelis1985stroboscopic,
  title={Stroboscopic study of the inverted pendulum},
  author={Michaelis, MM},
  journal={American Journal of Physics},
  volume={53},
  number={11},
  pages={1079--1083},
  year={1985},
  publisher={American Association of Physics Teachers}
}


@article{ryckaert1977numerical,
	title		= {Numerical integration of the cartesian equations of motion of a system with constraints: molecular dynamics of n-alkanes},
	author		= {Ryckaert, Jean-Paul and Ciccotti, Giovanni and Berendsen, Herman JC},
	journal		= {Journal of Computational Physics},
	volume		= {23},
	number		= {3},
	pages		= {327--341},
	year		= {1977},
	publisher	= {Elsevier}
}

@article{andersen1983rattle,
	title		= {RATTLE: A “Velocity” version of the SHAKE algorithm for molecular dynamics calculations},
	author		= {Andersen, Hans C},
	journal		= {Journal of Computational Physics},
	volume		= {52},
	number		= {1},
	pages		= {24--34},
	year		= {1983},
	publisher	= {Elsevier}
}

@article{hess1997lincs,
	title		= {LINCS: a linear constraint solver for molecular simulations},
	author		= {Hess, Berk and Bekker, Henk and Berendsen, Herman JC and Fraaije, Johannes GEM and others},
	journal		= {Journal of computational chemistry},
	volume		= {18},
	number		= {12},
	pages		= {1463--1472},
	year		= {1997},
	publisher	= {Citeseer}
}

@article{bailey2008efficient,
	title		= {Efficient constraint dynamics using MILC SHAKE},
	author		= {Bailey, Aimee Gotway and Lowe, CP and Sutton, AP},
	journal		= {Journal of computational Physics},
	volume		= {227},
	number		= {20},
	pages		= {8949--8959},
	year		= {2008},
	publisher	= {Elsevier}
}

@article{yokoo1998distributed,
	title		= {The distributed constraint satisfaction problem: Formalization and algorithms},
	author		= {Yokoo, Makoto and Durfee, Edmund H and Ishida, Toru and Kuwabara, Kazuhiro},
	journal		= {Knowledge and Data Engineering, IEEE Transactions on},
	volume		= {10},
	number		= {5},
	pages		= {673--685},
	year		= {1998},
	publisher	= {IEEE}
}
