\documentclass[twocolumn]{article}	 % A4 paper and 11pt font size


\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm, amssymb} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document
\usepackage{csquotes}
\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands
\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

\usepackage{mathtools}

\usepackage{siunitx}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

\fancypagestyle{firststyle}
{
	\renewcommand{\headrulewidth}{0.0pt} % No header rule on first page
	\fancyhf[C]{}
	\fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
}

% Make normal headers empty
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}

% Use only fancy headers
\fancyhf[C]{SWIPE: Simulated Wobbling Inverted Pendulum Experiment}
\fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}

\renewcommand{\headrulewidth}{0.4pt} % Thin header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes}
\tikzset{
	*|/.style={
		to path={
			(perpendicular cs: horizontal line through={(\tikztostart)},
					 vertical line through={(\tikztotarget)})
			% is the same as (\tikztostart -| \tikztotarget)
			% but just to be safe: http://tex.stackexchange.com/a/29781/16595
			-- (\tikztotarget) \tikztonodes
		}
	}
}

\usepackage{algpseudocode}
\usepackage{algorithm} 
\usepackage[hidelinks]{hyperref}
\usepackage[noabbrev, capitalise]{cleveref}
\providecommand\algorithmname{algorithm}

\input{images/inverse_pendulum}
\input{images/first_pendulum}

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGoldenrod}
{\textsf{#1}}}{}}

\usepackage{todonotes}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-80pt} \begin{center} \HorRule \fontsize{35}{35} \usefont{OT1}{phv}{b}{n} \color{DarkRed} \selectfont} % Horizontal rule before the title

\title{SWIPE: \\{Simulated Wobbling Inverted Pendulum Experiment}} % Your article title

\posttitle{\par\end{center}\vskip 0.5em} % Whitespace under the title

\author{\usefont{OT1}{phv}{b}{sl} \color{DarkRed}J. F. Kruiger \hspace{2em} M. L. Terpstra \\\usefont{OT1}{phv}{b}{sl} \color{DarkRed}S1971190 \hspace{4.2em}S2028980\hspace{2em}} % Your name

\date{\today} % Add a date here if you would like one to appear underneath the title block

%----------------------------------------------------------------------------------------
\usepackage[backend=bibtex]{biblatex} %backend tells biblatex what you will be using to process the bibliography file

\bibliography{biblio}

\begin{document}

\maketitle % Print the title
\thispagestyle{firststyle} % Enabling the custom headers/footers for the first page 


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\initial{I}\textbf{n this report, we describe a simulation of an inverted pendulum using a spring-mass model. 
We explore a pendulum modeled as a rigid body using only masses and springs, and a model where the springs are supported with fixed constraints.
The latter simulation employs SHAKE to enforce the constraints of the particles.
We will determine the equations of motion of a mathematical pendulum and try to confirm whether these correspond to stable positions of our model of the pendulum.
Moreover, we compare our simulation results with our mathematical framework and show that it is consistent.
We also lay the foundation for a rigorous comparison with a real Kapitza's pendulum.}
%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS 
%----------------------------------------------------------------------------------------

\input{contents/introduction}
\input{contents/methods}
\input{contents/implementation}
\input{contents/results}
\input{contents/conclusion}


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\printbibliography

%----------------------------------------------------------------------------------------

\end{document}