%!TEX root = ../presentation.tex
\newcommand{\firstpendulum}[1][]{%
	\begin{tikzpicture}
		\coordinate (motor) at (0,0);
		\coordinate (left_bottom) at (-.4,0);
		\coordinate (right_bottom) at (.4,0);
		\coordinate (right_top) at (.4,6);
		\coordinate (left_top) at (-.4,6);


		\draw[thick,gray,-] (motor) -- (left_bottom);
		\draw[thick,gray,-] (motor) -- (right_bottom);
		\draw[thick,gray,-] (motor) -- (left_top);
		\draw[thick,gray,-] (motor) -- (right_top);
		\draw[thick,gray,-] (left_bottom) -- (left_top);
		\draw[thick,gray,-] (right_bottom) -- node (side) [black,right] {7cm} (right_top);
		\draw[thick,gray,-] (left_top) -- node (top) [black,above] {0.8cm} (right_top);


		\fill[red] (motor) circle (0.05);
		\fill[black] (left_bottom) circle (0.05);
		\fill[black] (right_bottom) circle (0.05);
		\fill[black] (right_top) circle (0.05);
		\fill[black] (left_top) circle (0.05);

	\end{tikzpicture}
}