%!TEX root = ../presentation.tex
\newcommand{\invpendulum}[1][]{%
	\begin{tikzpicture}[scale=#1]
		\coordinate (origo) at (0,0);
		\coordinate (arrowpoint) at (1,0);
		\coordinate (arrowpointN) at (-.4,.3);
		\coordinate (arrowpointS) at (-.4,-.3);
		\coordinate (pivot) at (1,-5);
		\coordinate [label={left:$A\cos(\omega t)$}] (D) at (-.55, .2);

		% draw axes
		\fill[black] (origo) circle (0.05);
		\draw[thick,gray,->] (origo) -- ++(2,0)  node[black,right](x) {$x$};
		\draw[thick,gray,->] (origo) -- ++(0,3) node (mary) [black,below] {\kern -1em $y$};

		% draw roof
		\fill[] ($ (origo) + (-.25,-.25) $) rectangle ($ (origo) + (0.25, 0.25) $);
		\draw[thick] ($ (origo) + (-1,0) $) -- ($ (origo) + (1,0) $);

		\draw[thick] (origo) -- node[right] {\(\ell\)} ++(255:-3) coordinate (bob);
		\fill (bob) node[right] {\,\(m\)} circle (0.2);

		\pic [draw=red, <->, "$\theta$", angle eccentricity=.75, angle radius=1cm] {angle = bob--origo--mary};
		\draw[->,thick] (arrowpoint.south) to[*|] (arrowpointS.north);
		\draw[->, thick]    (arrowpoint.south) to[*|] (arrowpointN.north);
	\end{tikzpicture}
}