%!TEX root = ../report.tex
\section{Conclusion}
We have shown that it is possible to simulate the deceptive inverted pendulum with a vertically oscillating base as a rigid bar with a network of particles.
The stability region is not inconsistent with the necessary condition found in the literature.

For future work, it might be interesting to look at different configurations of the particles.
Perhaps more particles to model an even more realistic bar, or even a double Kaptitza pendulum (\url{https://www.youtube.com/watch?v=gDnbn0Wz_tg}).
Moreover, verifying the model's results with real-world data might be an interesting future project.

We have also have not made thorough comparison with pendulums found in nature, but merely with possible stable points as in \cref{fig:necessary_conditions}. 
\citeauthor{michaelis1985stroboscopic} does a more thorough exploration of a true Kapitza pendulum and also finds stable points at angles that are not necessarily at 0\(^\circ\) or 180\(^\circ\). 
This is also something we observed in our simulation but deemed a software error. 
This research shows that this might be valid stable points, but we did not have the time for a thorough analysis and comparison.