%!TEX root = ../report.tex
\section{Implementation}
We have implemented the spring-mass system and the constraints enforcement algorithms as described above.
It was designed with the goal of making an as realistic as possible simulation in mind.
Therefore, we have recreated the pendulum as visible in \cref{fig:inverted_pendulum_model} with consistent units.
Gravity acts on particles with \SI{9.81}{\meter\per\second\squared} on the masses of \SI{0.02}{\kilo\gram} each.
The driven particle gets its position set with an amplitude in \SI{}{\centi\meter} and a frequency in \SI{}{\hertz} according to a sinusoid.

This model is integrated using a Velocity Verlet scheme\cite{palmer1993direct} with time step determined by the highest frequency in the system.
This integration scheme was chosen due to its ease of implementation, desirable properties as numerical stability and close links to the SHAKE algorithm. 

The model was implemented in Python 3.5 using \href{https://www.numpy.org/}{NumPy 1.10} and the system is visualized using OpenGL. 
This ensures that the visualization is smoothly displayed.
The source code can be found at \url{https://bitbucket.org/maartenlterpstra/ics/}.
Moreover, a live, in-browser demo written in JavaScript can be found at \url{https://hankruiger.github.io/inverted-pendulum/}.\footnote{This demo does not include the SHAKE constraint satisfaction implementation, only the stiff springs.}

\begin{figure}
	\centering
	\includegraphics[scale=.5,clip=true,trim=5 0 0 5]{images/pendulum_simulation.png}
	\caption{The visualisation of our simulation in action. Springs are drawn black and constraints are drawn in red. It is currently in the upright, stable position, as the center of mass is above the pivot point.}
	\label{fig:pendulum_simulation}
\end{figure}

We have also implemented the SHAKE algorithm to support the springs.
The constraints are fixed in the program, but these can be changed accordingly.
The constraints are enforced every time step as described in \cref{alg:shake}.
We have tried to enforce constraints in a random order to have a more consistent runtime, but in the end it turned out that enforcing constraints in a fixed, sequential order yields the fewest SHAKE iterations.