%!TEX root = ../report.tex
\section{Results}

\subsection{Phase diagrams}
Phase diagrams of a stable and inverted inverted pendula can be seen in \cref{fig:phase_diagram_1} and \cref{fig:phase_diagram_2}, respectively.

The stable phase diagram, initialized at \(\theta=1^\circ\), shows a pendulum that nicely converges to the stable equilibrium above the pivot point, in a manner that resembles the Fibonacci spiral.

The unstable phase diagram is initialized at the same angle, but diverges from the (in this case) unstable equilibrium point above the pivot point, due to the lower frequency.

\begin{figure}
	\includegraphics[width=\columnwidth]{images/pd_f500_a01_noconstraints.png}
	\caption{Stable phase diagram. (No constraints were used.) \(\omega = \SI{500}{\hertz}\), \(A = \SI{1}{\milli\meter}\).}
	\label{fig:phase_diagram_1}
\end{figure}

\begin{figure}
	\includegraphics[width=\columnwidth]{images/pd_f100_a01_noconstraints.png}
	\caption{Unstable phase diagram. (No constraints were used.) \(\omega = \SI{100}{\hertz}\), \(A = \SI{1}{\milli\meter}\).}
	\label{fig:phase_diagram_2}
\end{figure}

\subsection{Stability diagrams}
Several different amplitudes and frequencies of the oscillation have been tested.
As expected, some configurations resulted in a stable inverted pendulum, and others in an unstable inverted pendulum.

\cref{fig:stability_diagram} shows the stable regions (black) and the non-stable regions (white) for the model with SHAKE constraint satisfaction.
These regions are generated by starting the pendulum simulation with the respective amplitude and frequency at an initial \(\theta = 0.1\).
This is simulated for at most two seconds, after which it is determined if \(\theta\) increased significantly or is reduced towards 0.
\begin{figure}
	\includegraphics[width=\columnwidth]{images/stability_diagram.png}
	\caption{Regions of stability of the inverted pendulum for different frequencies and amplitudes. Stable regions are black and unstable regions are white.}
	\label{fig:stability_diagram}
\end{figure}

We have compared this results with our interpretation of the necessary condition as by \cref{eq:necessary} as visible in \cref{fig:necessary_conditions}.
As one can see, we have only found stable locations that are in the stable area of the necessary condition.
As an important sidenote, we have interpreted \(A\omega^2 \gg g\) as \(A\omega^2 > 0.02 g\).
This might not seem justifiable (since some \(A\omega^2 < g\) also fulfill this condition), but it can make sense, since it is only a \emph{necessary condition}.
Our results show that our simulation is not inconsistent with existing pendula in nature, regarding this condition.

We can also see that the necessary condition is not always sufficient for the pendulum to be stable.
That is, there are regions where the inverted pendulum ceases to be stable.
This resembles the bandgap between the valence band and conduction band, in semiconductor physics.

\begin{figure}
	\includegraphics[width=\columnwidth]{images/stability_necessary_002.png}
	\caption{
		The black region fulfills the necessary condition as defined by \cref{eq:necessary}.
		We have interpreted \(A\omega^2 \gg g\) as \(A\omega^2 > 0.02 g\).
		So in a way, we have narrowed down this necessary condition for the stability region, for our model.
	}
	\label{fig:necessary_conditions}
\end{figure}