\documentclass{beamer}
\usetheme{metropolis}           % Use metropolis theme
\usetikzlibrary{calc,patterns,angles,quotes}
\tikzset{
	*|/.style={
		to path={
			(perpendicular cs: horizontal line through={(\tikztostart)},
					 vertical line through={(\tikztotarget)})
			% is the same as (\tikztostart -| \tikztotarget)
			% but just to be safe: http://tex.stackexchange.com/a/29781/16595
			-- (\tikztotarget) \tikztonodes
		}
	}
}

% Load the pendulum and invpendulum macros
\input{./images/pendulum}
\input{./images/inverse_pendulum}
\input{./images/first_pendulum}

\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

% Bibliography
\usepackage{bibentry}
\usepackage{natbib}
\bibliographystyle{plainnat}
\nobibliography*

% Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}

% SI units
\usepackage{siunitx}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\title{SWIPE\\\large{Simulated Wobbling Inverted Pendulum Experiment}}
\date{\today}
\author{Han Kruiger \& Maarten Terpstra}
\institute{University of Groningen}
\begin{document}
	\maketitle
	\input{content/introduction}
	\input{content/stability}
	\input{content/first_model}

	\section{Rigid body simulation}
	\input{content/constraints_intro}
	\input{content/lagrange_multipliers}
	\input{content/constraint_implementation}	
	
	\section{Results}
	\input{content/phase_diagrams}

	\begin{frame}{Conclusions}
		\begin{itemize}
			\item One can simulate an inverted pendulum using spring-mass system
			\item Found values correspond to literature
			\item Constraints help the simulation
		\end{itemize}
	\end{frame}
	\begin{frame}{Thanks}
		Are there any questions?
	\end{frame}

	\input{content/stability_extra}
	\begin{frame}{References}
		\bibliography{biblio}
	\end{frame}
\end{document}