%!TEX root = ../presentation.tex
\begin{frame}{Constraint implementation: Simple case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_simple_constraint/1.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Two particles, connected with a hard constraint.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Simple case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_simple_constraint/2.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Unconstrained forces cause the particles to move.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Simple case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_simple_constraint/3.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Unconstrained forces cause the particles to move.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Simple case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_simple_constraint/3.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			But now the constraints are not satisfied!
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Simple case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_simple_constraint/4.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Move particles along the line that they define, in opposite direction.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Simple case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_simple_constraint/5.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Constraints satisfied!
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation}
	What could possibly go wrong?

	Any guesses?
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/1.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Three hard constraints.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/2.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Unconstrained movement.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/3.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Unconstrained movement.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/3.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Constrains not satisfied!
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/3.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Stochastically enforce bonds.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/3.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Magenta.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/4.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Magenta.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/4.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Light blue.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/5.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			Light blue.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/6.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			This may need some iterations.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Constraint implementation: Iterative case}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\centering
			\includegraphics[width=\columnwidth]{images/illustration_iterative_constraint/7.png}
		\end{column}
		\begin{column}{0.38\textwidth}
			And finally\ldots
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Demo}
	\centering
	\Huge{Demonstration}
\end{frame}