%!TEX root = ../presentation.tex
\subsection{Hard constraints}

\begin{frame}{Rigid bodies}
	\begin{itemize}
		\item More realistic than point-mass systems
		\item Less clear force exertion
		\item (Even) less straightforward math
	\end{itemize}
\end{frame}
\begin{frame}{Hard constraints: What?}
	Instead of forces that enforce constraints, use \textbf{hard constraints} that should always be satisfied.
	% This is like using in stead of saying "hey, there's a spring between these particles that sorta keeps them together", you say: "The distance between these particles is r_ab"
	\[
		\norm{\vec{x_b}(t) - \vec{x_a}(t)} = r_{ab}, \text{ for all } t.
	\]
\end{frame}

\begin{frame}{Hard constraints: Why?}
	Why not just use very stiff springs?
	\begin{itemize}
		\item High spring constant \(k\).
		\item High natural frequency \(\omega = \sqrt{\frac{k}{m}}\)
		\item Very small timestep (\(\Delta t \approx \frac{1}{20}\frac{2\pi}{\omega}\)) for reasonable precision.
		\item Computationally expensive.
	\end{itemize}
\end{frame}
