%!TEX root = ../presentation.tex
\begin{frame}{Model}
	\begin{columns}
		\begin{column}{0.7\textwidth}
			\begin{itemize}
				\item Model the mass as a spring-mass system
				\item Each mass is 20 grams
				\item One motor particle (\(y(t) = A\cos(2\pi f t)\))
				\item Update velocities and positions using Verlet according to forces
				\item Update forces according to new positions
				\item Over time, see if pendulum returns to stable position after perturbation
			\end{itemize}
		\end{column}
		\begin{column}{0.2\textwidth}
			\firstpendulum[1]
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Verlet Velocity integration}
	Similar to leap-frog integration:
	\begin{enumerate}
		\item Initialize \(\vec{x}_i(0), \vec{v}_i(0), \forall i \in N\)
		\item Calculate initial \(\vec{a}_i\) using \(\vec{x}_i(0)\) and \(\vec{v}_i(0)\).
		\item Repeat for \(t \in \left\{0, 1, 2 \ldots\right\}\):
		\begin{itemize}
			\item \(\vec{v}_i(t + \Delta t / 2) = \vec{v}_i(t) + \vec{a}_i(t)\Delta t / 2\)
			\item \(\vec{x}_i(t + \Delta t) = \vec{x}_i(t) + \vec{v}_i(t + \Delta t / 2)\Delta t\)
			\item Derive \(\vec{a}_i(t + \Delta t)\) from \(\vec{x}_i(t + \Delta t)\) and \(\vec{v}_i(t + \Delta t / 2)\)
			\item \(\vec{v}_i(t + \Delta t) = \vec{v}_i(t + \Delta t / 2) + \vec{a}_i(t + \Delta t) \Delta t / 2\)
		\end{itemize}
	\end{enumerate}
\end{frame}
\begin{frame}{Demo}
	\centering
	\Huge{Demonstration}
\end{frame}