%!TEX root = ../presentation.tex
% \subsection{Pendulum}

\begin{frame}{Pendulum}
	\begin{columns}
		\begin{column}{0.48\textwidth}
			\begin{itemize}
				\item Known since high school
				\item Many laws that describe motion
				\item \(T = 2\pi\sqrt{\frac{\ell}{g}}\)
				\item Although a much studied subject, not very exciting\dots
			\end{itemize}
		\end{column}
		\begin{column}{0.48\textwidth}
			\pendulum[1]
		\end{column}
	\end{columns}
\end{frame}

% \pdfpageattr\expandafter{\the\pdfpageattr/Rotate 180}
\begin{frame}{Pendulum}
\rotatebox[origin=c]{180}{
\begin{minipage}{\textwidth}
	\begin{columns}
		\begin{column}{0.48\textwidth}
			\begin{itemize}
				\item Known since high school
				\item Many laws that describe motion
				\item \(T = 2\pi\sqrt{\frac{\ell}{g}}\)
				\item Although a much studied subject, not very exciting\dots
			\end{itemize}
		\end{column}
		\begin{column}{0.48\textwidth}
			\pendulum[1]
		\end{column}
	\end{columns}
\end{minipage}
}
\end{frame}
% \global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 0}

% \subsection{Inverted pendulum}

\begin{frame}{Inverted pendulum}
	\begin{columns}
		\begin{column}{0.48\textwidth}
			\begin{itemize}
				\item Lesser known although more exciting
				\item Described first by A. Stephenson (1908)
				\item Explained by P. L. Kapitza (1951)
				\item Base of pendulum vibrates at frequency \(\omega\) with amplitude \(A\)
				\item Can be stable depending on \(m, A, \ell, \omega, \ldots\)
			\end{itemize}
		\end{column}
		\begin{column}{0.48\textwidth}
			\invpendulum[1]
		\end{column}
	\end{columns}
\end{frame}	
% \global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 0}
