%!TEX root = ../presentation.tex
\subsection{Lagrange multipliers}

\begin{frame}{Lagrange multipliers}
	Set of \(n\) constraints:
	\[
		\sigma_k(t) \equiv \norm{\vec{x}_{ka}(t) - \vec{x}_{kb}(t)}^2 - d_k^2 = 0
		\text{ for } k \in 1 \ldots n
	\]
	\begin{description}
		\item[\(\vec{x}_{ka}(t)\) and \(\vec{x}_{kb}(t)\):] Positions of particles at time \(t\) that are constrained by constraint \(k\).
		\item[\(d_k\):] Constrained bond length for constraint \(k\).
	\end{description}

\end{frame}

\begin{frame}{Lagrange multipliers}
	Constraint forces are enacted by adding constraint potential to the energy landscape:
	\[
		V_i(t) = \hat{V}_i(t) + \sum\limits_{k=1}^{n}\lambda_k\sigma_k(t),
	\]
	where \(\lambda_k\) are the \emph{Lagrange multipliers} that have to be determined.
	
	Resulting in update step:
	\[
		\vec{x}_i(t + \Delta t) = \hat{\vec{x}}_i(t + \Delta t) + \sum\limits_{k=1}^n\lambda_k \frac{\partial\sigma_k(t)}{\partial\vec{x}_i}\frac{(\Delta t)^2}{m_i}
	\]
\end{frame}

\begin{frame}{Lagrange multipliers}
	Many methods of determining the Lagrange multipliers \(\lambda_k\)
	\begin{itemize}
		\item SETTLE
		\item SHAKE
		\item M-SHAKE
		\item Q-SHAKE
		\item MILC SHAKE
		\item LINCS
	\end{itemize}
\end{frame}