%!TEX root = ../presentation.tex
\subsection{Phase diagram}
\begin{frame}{Phase diagrams}
	\begin{columns}
		\begin{column}{0.68\textwidth}
			\includegraphics[width=\columnwidth]{images/phase_diagrams/no_oscillation.png}
		\end{column}
		\begin{column}{0.3\textwidth}
			No oscillation: Ordinary pendulum.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Phase diagrams}
	\begin{columns}
		\begin{column}{0.68\textwidth}
			\includegraphics[width=\columnwidth]{images/phase_diagrams/stable_oscillation.png}
		\end{column}
		\begin{column}{0.3\textwidth}
			Stable oscillation: Inverted pendulum.
			\[
				\begin{cases}
					A = \SI{3}{\milli\meter} \\
					\omega = \SI{60}{\hertz}
				\end{cases}
			\]
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Phase diagrams}
	\begin{columns}
		\begin{column}{0.68\textwidth}
			\includegraphics[width=\columnwidth]{images/phase_diagrams/unstable_oscillation.png}
		\end{column}
		\begin{column}{0.3\textwidth}
			Unstable oscillation: Swinging pendulum.
			\[
				\begin{cases}
					A = \SI{1}{\milli\meter} \\
					\omega = \SI{20}{\hertz}
				\end{cases}
			\]
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Stable regions}
	\begin{columns}
		\begin{column}{0.68\textwidth}
			\includegraphics[width=\columnwidth]{images/stability.png}
		\end{column}
		\begin{column}{0.3\textwidth}
		\begin{itemize}
			\item Clear demarcation of stable regions
			\item Corresponds to literature
		\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Stable regions}
	\begin{columns}
		\begin{column}{0.58\textwidth}
			\includegraphics[width=\columnwidth]{images/zou_stabiel_moeten_zijn.png}
		\end{column}
		\begin{column}{0.4\textwidth}
		\begin{itemize}
			\item Black region is what should be stable if\\ \(A \ll \ell \wedge A\omega^2 \gg g\)
		\end{itemize}
		\end{column}
	\end{columns}
\end{frame}