%!TEX root = ../presentation.tex
\begin{frame}{Stability}
\textbf{Warning}: The following slides contain (perhaps) intimidating mathematics.
If time permits, we will go through it a little slower in the appendix.
\end{frame}

\begin{frame}{Stability}
	\begin{columns}
		\begin{column}{0.35\textwidth}
			\vspace{2pt}
			\invpendulum[0.6]
		\end{column}
		\vrule{}
		\begin{column}{0.73\textwidth}
			\[
				(x, y) =
				(\ell \sin\theta, y_0 + \ell \cos\theta),
				\text{ with } y_0 = A\cos(\omega t)
			\]
			
			Lagrangian: \(\mathcal{L} = E_k - E_p,\)
		\end{column}
	\end{columns}
	\hrule{}
	\begin{itemize}
		\item
			\(
				\begin{cases}
					E_k = \frac{1}{2}mv^2 = \frac{1}{2}m(\dot y_0^2 + \ell^2\dot\theta^2 - 2\ell\dot y_0\dot\theta\sin\theta) \\
					E_p = mgy = mg(y_0 + \ell \cos\theta).
				\end{cases}
			\)
		\item
			Equations of motion for \(\theta\):
			\[\frac{d}{dt}\left(\frac{\partial\mathcal{L}}{\partial\dot\theta}\right) = \frac{\partial\mathcal{L}}{\partial\theta}\]
		\item
			Filling everything in:
			\[\ell\ddot\theta + \sin\theta\left(A\omega^2\cos(\omega t) - g\right) = 0\]
	\end{itemize}
\end{frame}

\begin{frame}{Stability}
	\begin{itemize}
		\item Assuming small \(\theta\), we can approximate \(\sin\theta \approx \theta\):
		\[\ell\ddot\theta + \theta\left(A\omega^2\cos(\omega t) - g\right) = 0\]
		\item Analyzing this ODE for  \(\theta(t)\), with reasonably small initial \(\theta\), shows that the pendulum is stable in inverted position, given that:
		\[A \ll \ell \text{ and } A\omega^2 \gg g\]
	\end{itemize}
	\invpendulum[0.7]
\end{frame}