%!TEX root = ../presentation.tex
\begin{frame}{Appendix: Stability}
	\begin{columns}
		\begin{column}{0.35\textwidth}
			\invpendulum[0.6]
		\end{column}
		\vrule{}
		\begin{column}{0.73\textwidth}
			\[
				(x, y) =
				(\ell \sin\theta, y_0 + \ell \cos\theta),
			\]
				\centering
				with \(y_0 = A\cos(\omega t)\)
			\[
				\text{Time derivatives: }
				\begin{cases}
				\dot x = \ell\dot\theta\cos\theta	\\
				\dot y = \dot y_0 - \ell\dot\theta\sin\theta
				\end{cases}
			\]
		\end{column}
	\end{columns}
	\hrule{}
	\[v^2 = \dot x^2 + \dot y^2 = \dot y_0^2 + \ell^2\dot\theta^2 - 2\ell\dot y_0\dot\theta\sin\theta\]
	Lagrangian:
	\(\mathcal{L} = E_k - E_p,\)
	with
	\[
		\begin{cases}
			E_k = \frac{1}{2}mv^2 = \frac{1}{2}m(\dot x^2 + \dot y^2 = \dot y_0^2 + \ell^2\dot\theta^2 - 2\ell\dot y_0\dot\theta\sin\theta) \\
			E_p = mgy = mg(y_0 + \ell \cos\theta).
		\end{cases}
	\]
\end{frame}
\begin{frame}{Appendix: Stability}
	\(\mathcal{L} = E_k - E_p,\)
	with
	\[
		\begin{cases}
			E_k = \frac{1}{2}mv^2 = \frac{1}{2}m(\dot x^2 + \dot y^2 = \dot y_0^2 + \ell^2\dot\theta^2 - 2\ell\dot y_0\dot\theta\sin\theta) \\
			E_p = mgy = mg(y_0 + \ell \cos\theta).
		\end{cases}
	\]
	Equations of motion for \(\theta\):
	\[\frac{d}{dt}\left(\frac{\partial\mathcal{L}}{\partial\dot\theta}\right) = \frac{\partial\mathcal{L}}{\partial\theta}\]
\end{frame}
\begin{frame}{Appendix: Stability}
	\[\frac{d}{dt}\left(\frac{\partial\mathcal{L}}{\partial\dot\theta}\right) = \frac{\partial\mathcal{L}}{\partial\theta}\]
	gives:
	\[\ell \ddot\theta - \ddot y_0\sin\theta = g\sin\theta.\]
	Using \(y_0 = A\cos(\omega t)\):
	\[\ell\ddot\theta + \sin\theta\left(A\omega^2\cos(\omega t) - g\right) = 0\]
\end{frame}
\begin{frame}{Appendix: Stability}
	If we assume that \(\theta\) is small, we may approximate \(\sin\theta \approx \theta\):
	\[\ell\ddot\theta + \theta\left(A\omega^2\cos(\omega t) - g\right) = 0\]
	Numerically solving\footnote{
		Full disclosure: We have not done this. See \bibentry{morin2008introduction}.
	} this differential equation for \(\theta(t)\), with reasonably small initial \(\theta\), shows that the pendulum is stable in inverted position, given that \(\omega\) is large enough.
\end{frame}